inicio
 ______   _______  ______    ______    _______  _______  _______ 
|      | |       ||    _ |  |    _ |  |       ||       ||   _   |
|  _    ||    ___||   | ||  |   | ||  |   _   ||_     _||  |_|  |
| | |   ||   |___ |   |_||_ |   |_||_ |  | |  |  |   |  |       |
| |_|   ||    ___||    __  ||    __  ||  |_|  |  |   |  |       |
|       ||   |___ |   |  | ||   |  | ||       |  |   |  |   _   |
|______| |_______||___|  |_||___|  |_||_______|  |___|  |__| |__|


dead
La palabra era:
word

1- Volver a Jugar
2- Volver a Ingresar Palabras
3- Salir
final