0


















1
















-----------------------------------
(___)(___)(___)(___)(___)(___)(___)
2
                                   
                                | |
                                |_|         
                                 /\      
                                 /\          
                                 )(          
                                 \/          
                                 ()          
                                 /\         
                                 ||       
                                 ||         
                                 \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
-----------------------------------
(___)(___)(___)(___)(___)(___)(___)
3
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_ |      
      |_|                       |_|         
                                 /\      
                                 /\          
                                 )(          
                                 \/          
                                 ()          
                                 /\         
                                 ||       
                                 ||         
                                 \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
-----------------------------------
(___)(___)(___)(___)(___)(___)(___)
4
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(  |      
      |_|                       |_|         
       |                         /\      
       |                         /\          
                                 )(          
                                 \/          
                                 ()          
                                 /\         
                                 ||       
                                 ||         
                                 \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
-----------------------------------
(___)(___)(___)(___)(___)(___)(___)
5
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_  |      
      |_|                        |_|         
       |                         /\      
      _|_                        /\          
     /   \                       )(          
    | X X |                      \/          
     \_O_/                       ()          
                                 /\         
                                 ||       
                                 ||         
                                 \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
----------------------------------
(___)(___)(___)(___)(___)(___)(___)
6
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_  |      
      |_|                        |_|         
       |                         /\      
      _|_                        /\          
     /   \                       )(          
    | X X |                      \/          
     \_O_/                       ()          
       /\                        /\         
       ||                        ||       
       ||                        ||         
       \/                        \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
----------------------------------
(___)(___)(___)(___)(___)(___)(___)
7
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_  |      
      |_|                        |_|         
       |                         /\      
      _|_                        /\          
     /   \                       )(          
    | X X |                      \/          
     \_O_/                       ()          
     _ /\                        /\         
    / )||                        ||       
   / / ||                        ||         
  (_/  \/                        \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
----------------------------------
(___)(___)(___)(___)(___)(___)(___)
8
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_  |      
      |_|                        |_|         
       |                         /\      
      _|_                        /\          
     /   \                       )(          
    | X X |                      \/          
     \_O_/                       ()          
     _ /\ _                      /\         
    / )||( \                     ||       
   / / || \ \                    ||         
  (_/  \/  \_)                   \/          
                                 ||           
                                 ||           
                                 \/ 
                                 ||
----------------------------------
(___)(___)(___)(___)(___)(___)(___)
9
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_  |      
      |_|                        |_|         
       |                         /\      
      _|_                        /\          
     /   \                       )(          
    | X X |                      \/          
     \_O_/                       ()          
     _ /\ _                      /\         
    / )||( \                     ||       
   / / || \ \                    ||         
  (_/  \/  \_)                   \/          
     / )                         ||           
    / /                          ||           
   (_/                           \/ 
                                 ||
----------------------------------
(___)(___)(___)(___)(___)(___)(___)
10
     __ ____  ___  ___  ___  ______      
    |_   _)(___)(___)(___)(___)(_  |      
      |_|                        |_|         
       |                         /\      
      _|_                        /\          
     /   \                       )(          
    | X X |                      \/          
     \_O_/                       ()          
     _ /\ _                      /\         
    / )||( \                     ||       
   / / || \ \                    ||         
  (_/  \/  \_)                   \/          
     / )( \                      ||           
    / /  \ \                     ||           
   (_/    \_)                    \/ 
                                 ||
----------------------------------
(___)(___)(___)(___)(___)(___)(___)
11